{
  "path": "/opt/docker-database-server/",
  "logging_path": "logging/",
  "log_filename": "debugger.log",
  "src": "src",
  "data": "data/",
  "simple-server-port": 7000,
  "logging-level": "logging.DEBUG",
  "database-name": "src/database_name.db",
  "test-database-name": "testing/database_name.db"
}